{
  "name": "Lenta France Gestionale",
  "short_name": "Lenta France",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1120",
  "theme_color": "#0b1120",
  "icons": [
    {
      "src": "/static/img/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
